<!DOCTYPE html>

<html>

<head> 
    <title>
        My first website yippee
    </title>
</head>

<body>
    <h1>This is my website title</h1>
    <!--horizationalrule-->
    <hr>
    <h1>hello world</h1>
    <a href="page2.html" target=_blank title="this is a hover title">
        page2: textformatting
    </a>
    <br>
    <a href="page3.html" target=_blank title="hovertitle">
        page3: lists
    </a>
    <!--this is a line break-->
    <br>
    <a href="page4.html" target=_blank title="hovertitle">
        page4: tables
    </a>
    <!--this is a comment also, this is a p tag!-->
    <p>Sample Text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur autem quod est iure, reprehenderit nihil quos? Eos perspiciatis id a! Non voluptas odio dolorem! Quisquam illum blanditiis iste suscipit.</p>
    <!--hyperlinked image-->
    <a href="https://www.instagram.com/christiantomato/" target="_blank">
    <img src="/images/fall.jpg" height="200" alt="this is me!" title="i am in bliss">
    </a>
    
</body>


</html>